<!DOCTYPE html><html lang="en" class="scroll-smooth"><head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
      <meta name="description" content="Discover Vidhya Vistar's mission to revolutionize education through AI-powered learning systems, personalized education, and institutional automation for K12 and competitive exams.">
      <meta name="theme-color" content="#ffffff">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="robots" content="">

      <!-- Alpine.js - Load first -->
      <script defer="" src="js/cdn.min.js"></script>
      
      <!-- Font Links -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">

      <title>About Vidhya Vistar - AI-Powered EdTech Innovation | Transforming Education</title>
      <!-- SEO Description -->
      <meta name="description" content="Discover Vidhya Vistar's mission to revolutionize education through AI-powered learning systems, personalized education, and institutional automation for K12 and competitive exams.">

      <!-- Performance optimization: Preload critical resources -->
      <link rel="preload" href="https://cdn.tailwindcss.com" as="script">
      
      <!-- Core CSS and Scripts -->
      <script src="js/chart.js"></script>

      <script src="https://cdn.tailwindcss.com"></script>
      <script defer="" src="js/apexcharts.min.js"></script>
      <link rel="stylesheet" href="css/all.min.css">
      
      <!-- Project-specific styles -->
      <style>
        /* Base styles */
        :root {
          --primary-color: #082567;
          --secondary-color: #c7a239;
          --accent-color: ;
        }

        /* Strict no-scrollbar rules */
        * {
          -ms-overflow-style: none !important;  /* IE and Edge */
          scrollbar-width: none !important;     /* Firefox */
        }
        *::-webkit-scrollbar {
          display: none !important;             /* Chrome, Safari and Opera */
        }

        /* Typography */
        h1, h2, h3, h4, h5, h6 {
          font-family: Fraunces, Inter, system-ui, sans-serif;
        }
        body {
          font-family: Barlow, Inter, system-ui, sans-serif;
        }

        /* Interactive elements */
        .interactive-element {
          transition: all 0.3s ease;
        }
        .interactive-element:hover {
          transform: translateY(-2px);
        }

        /* Custom scrollbar */
        ::-webkit-scrollbar {
          width: 8px;
          height: 8px;
        }
        ::-webkit-scrollbar-track {
          background: #f1f1f1;
        }
        ::-webkit-scrollbar-thumb {
          background: #888;
          border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
          background: #555;
        }

        /* Animations */
        @keyframes fadeIn {
          from { opacity: 0; }
          to { opacity: 1; }
        }
        .fade-in {
          animation: fadeIn 0.5s ease-in-out;
        }
      </style>

      <!-- Dynamic Meta Tags -->
      <meta name="description" content="">
      <meta name="keywords" content="">
      <meta name="robots" content="">
      <meta property="og:title" content="">
      <meta property="og:description" content="">
      <meta property="og:image" content="">
      <meta property="og:type" content="website">
      <meta property="og:locale" content="en_US">
      <meta property="og:site_name" content="Vidhya Vistar - About Us">
      
      <!-- Favicon -->
      <link rel="icon" type="image/x-icon" href="">

      <!-- Header Scripts -->
      <script id="header-scripts">
        // This script tag will be replaced with actual scripts.head content
        if (window.scripts && window.scripts.head) {
          document.getElementById('header-scripts').outerHTML = window.scripts.head;
        }
      </script>

      <!-- Project Configuration -->
      <script>
        window.projectConfig = {
          name: 'Vidhya Vistar - About Us',
          type: '',
          settings: {
            colors: {
              primary: '#082567',
              secondary: '#c7a239',
              accent: ''
            },
            fonts: {
              primary: 'Fraunces',
              secondary: 'Barlow'
            }
          }
        };
      </script>
   <style>
        [data-section-id] {
          display: none;
        }
        [data-section-id]:first-child {
          display: block;
        }
      </style>
<link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
   <body class="antialiased text-gray-800 min-h-screen flex flex-col">
      <!-- Skip to main content link for accessibility -->
      <a href="#main-content" class="sr-only focus:not-sr-only focus:absolute focus:top-0 focus:left-0 focus:z-50 focus:p-4 focus:bg-white focus:text-black">
         Skip to main content
      </a>

      <!-- Main content area -->
      <main id="main-content" class="flex-1 relative h-full">
        <mountpoint><div id="RolloutPageContent"><div id="root">
  <nav id="header" class="bg-white shadow-sm border-b border-gray-200 sticky top-0 z-50">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex justify-between items-center h-16">
        <!-- Logo -->
        <div class="flex-shrink-0">
          <a href="/" class="font-playfair text-2xl font-bold" style="color: #082567;">
            Vidhya Vistar
          </a>
        </div>

        <!-- Desktop Navigation -->
        <div class="hidden md:flex space-x-8">
            <a href="/" class="font-barlow text-gray-700 hover:text-opacity-80 transition-colors duration-300" style="color: #082567;">
              Home
            </a>
            <a href="/about" class="font-barlow text-gray-700 hover:text-opacity-80 transition-colors duration-300" style="color: #082567;">
              About
            </a>
            <a href="/services" class="font-barlow text-gray-700 hover:text-opacity-80 transition-colors duration-300" style="color: #082567;">
              Services
            </a>
            <a href="/products" class="font-barlow text-gray-700 hover:text-opacity-80 transition-colors duration-300" style="color: #082567;">
              Products
            </a>
            <a href="/contact" class="font-barlow text-gray-700 hover:text-opacity-80 transition-colors duration-300" style="color: #082567;">
              Contact
            </a>
        </div>

        <!-- Mobile menu button -->
        <div class="md:hidden">
          <button id="mobile-menu-button" type="button" class="inline-flex items-center justify-center p-2 rounded-md text-gray-700 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-blue-500" aria-controls="mobile-menu" aria-expanded="false" aria-label="Toggle navigation menu">
            <span class="sr-only">Open main menu</span>
            <!-- Hamburger icon -->
            <svg id="hamburger-icon" class="block h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
            </svg>
            <!-- Close icon -->
            <svg id="close-icon" class="hidden h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
            </svg>
          </button>
        </div>
      </div>

      <!-- Mobile Navigation Menu -->
      <div id="mobile-menu" class="md:hidden hidden">
        <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3 bg-white border-t border-gray-200">
            <a href="/" class="font-barlow block px-3 py-2 text-base font-medium text-gray-700 hover:bg-gray-50 hover:text-opacity-80 transition-colors duration-300" style="color: #082567;">
              Home
            </a>
            <a href="/about" class="font-barlow block px-3 py-2 text-base font-medium text-gray-700 hover:bg-gray-50 hover:text-opacity-80 transition-colors duration-300" style="color: #082567;">
              About
            </a>
            <a href="/services" class="font-barlow block px-3 py-2 text-base font-medium text-gray-700 hover:bg-gray-50 hover:text-opacity-80 transition-colors duration-300" style="color: #082567;">
              Services
            </a>
            <a href="/products" class="font-barlow block px-3 py-2 text-base font-medium text-gray-700 hover:bg-gray-50 hover:text-opacity-80 transition-colors duration-300" style="color: #082567;">
              Products
            </a>
            <a href="/contact" class="font-barlow block px-3 py-2 text-base font-medium text-gray-700 hover:bg-gray-50 hover:text-opacity-80 transition-colors duration-300" style="color: #082567;">
              Contact
            </a>
        </div>
      </div>
    </div>

    <script>
      // Mobile menu toggle functionality
      document.addEventListener('DOMContentLoaded', function() {
        const mobileMenuButton = document.getElementById('mobile-menu-button');
        const mobileMenu = document.getElementById('mobile-menu');
        const hamburgerIcon = document.getElementById('hamburger-icon');
        const closeIcon = document.getElementById('close-icon');
        
        let isMenuOpen = false;

        function toggleMenu() {
          isMenuOpen = !isMenuOpen;
          
          if (isMenuOpen) {
            mobileMenu.classList.remove('hidden');
            hamburgerIcon.classList.add('hidden');
            closeIcon.classList.remove('hidden');
            mobileMenuButton.setAttribute('aria-expanded', 'true');
            document.body.style.overflow = 'hidden';
          } else {
            mobileMenu.classList.add('hidden');
            hamburgerIcon.classList.remove('hidden');
            closeIcon.classList.add('hidden');
            mobileMenuButton.setAttribute('aria-expanded', 'false');
            document.body.style.overflow = '';
          }
        }

        // Toggle menu on button click
        mobileMenuButton.addEventListener('click', toggleMenu);

        // Close menu when clicking on a link
        const mobileLinks = mobileMenu.querySelectorAll('a');
        mobileLinks.forEach(link => {
          link.addEventListener('click', () => {
            if (isMenuOpen) {
              toggleMenu();
            }
          });
        });

        // Close menu on escape key
        document.addEventListener('keydown', function(event) {
          if (event.key === 'Escape' && isMenuOpen) {
            toggleMenu();
          }
        });

        // Close menu when clicking outside
        document.addEventListener('click', function(event) {
          if (isMenuOpen && !mobileMenuButton.contains(event.target) && !mobileMenu.contains(event.target)) {
            toggleMenu();
          }
        });

        // Handle window resize
        window.addEventListener('resize', function() {
          if (window.innerWidth >= 768 && isMenuOpen) {
            toggleMenu();
          }
        });
      });
    </script>
  </nav>
</div>
<div id="root">
  <section id="hero" class="relative min-h-screen flex items-center justify-center overflow-hidden" style="background: linear-gradient(135deg, #082567 0%, #0a2d73 50%, #0c3580 100%);">
    <!-- Background Image with Overlay -->
    <div class="absolute inset-0 z-0">
      <img src="https://images.unsplash.com/photo-1497633762265-9d179a990aa6?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w2MzQ2fDB8MXxzZWFyY2h8MXx8ZWR1Y2F0aW9uJTI1MjBuZXR3b3JrJTI1MjBmdXR1cmlzdGljJTI1MjB2ZWN0b3IlMjUyMGJyaWdodHxlbnwxfDB8fHwxNzQ4OTMyMDM3fDA&ixlib=rb-4.1.0&q=80&w=1080" alt="A collection of books representing learning and education" class="w-full h-full object-cover opacity-20" loading="eager">
      <div class="absolute inset-0 bg-gradient-to-r from-blue-900/80 to-blue-800/60"></div>
    </div>

    <!-- Animated Background Elements -->
    <div class="absolute inset-0 z-10">
      <div class="floating-element absolute top-20 left-10 w-4 h-4 rounded-full opacity-30" style="background-color: #c7a239; animation: float 6s ease-in-out infinite;"></div>
      <div class="floating-element absolute top-40 right-20 w-6 h-6 rounded-full opacity-20" style="background-color: #c7a239; animation: float 8s ease-in-out infinite reverse;"></div>
      <div class="floating-element absolute bottom-32 left-1/4 w-3 h-3 rounded-full opacity-25" style="background-color: #c7a239; animation: float 7s ease-in-out infinite;"></div>
      <div class="floating-element absolute bottom-20 right-1/3 w-5 h-5 rounded-full opacity-30" style="background-color: #c7a239; animation: float 9s ease-in-out infinite reverse;"></div>
    </div>

    <!-- Main Content -->
    <div class="relative z-20 max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
      <div class="space-y-8 animate-fade-in">
        <!-- Main Headline -->
        <h1 class="font-playfair text-4xl sm:text-5xl md:text-6xl lg:text-7xl font-bold text-white leading-tight">
          Empowering Education
          <span class="block" style="color: #c7a239;">Through Intelligence</span>
        </h1>

        <!-- Subheadline -->
        <p class="font-barlow text-lg sm:text-xl md:text-2xl text-blue-100 max-w-3xl mx-auto leading-relaxed">
          Transforming traditional learning with AI-powered tools, personalized systems, and institutional automation for K12 and competitive exams.
        </p>

        <!-- CTA Buttons -->
        <div class="flex flex-col sm:flex-row gap-4 justify-center items-center pt-8">
          <a href="/contact" class="font-barlow inline-flex items-center px-8 py-4 text-lg font-semibold text-white rounded-lg transition-all duration-300 transform hover:scale-105 hover:shadow-xl" style="background: linear-gradient(135deg, #c7a239 0%, #d4af4a 100%);">
            Start Your Journey
            <svg class="ml-2 w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7l5 5m0 0l-5 5m5-5H6"></path>
            </svg>
          </a>
          
          <a href="/about" class="font-barlow inline-flex items-center px-8 py-4 text-lg font-semibold text-white border-2 border-white/30 rounded-lg transition-all duration-300 hover:bg-white/10 hover:border-white/50">
            Learn More
          </a>
        </div>

        <!-- Key Stats -->
        <div class="grid grid-cols-1 sm:grid-cols-3 gap-8 pt-16 max-w-4xl mx-auto">
          <div class="text-center space-y-2">
            <div class="font-playfair text-3xl md:text-4xl font-bold text-white">10K+</div>
            <div class="font-barlow text-blue-200">Students Empowered</div>
          </div>
          <div class="text-center space-y-2">
            <div class="font-playfair text-3xl md:text-4xl font-bold text-white">500+</div>
            <div class="font-barlow text-blue-200">Institutions Connected</div>
          </div>
          <div class="text-center space-y-2">
            <div class="font-playfair text-3xl md:text-4xl font-bold text-white">95%</div>
            <div class="font-barlow text-blue-200">Success Rate</div>
          </div>
        </div>
      </div>
    </div>

    <!-- Scroll Indicator -->
    <div class="absolute bottom-8 left-1/2 transform -translate-x-1/2 z-20">
      <div class="animate-bounce">
        <svg class="w-6 h-6 text-white/70" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 14l-7 7m0 0l-7-7m7 7V3"></path>
        </svg>
      </div>
    </div>

    <style>
      @keyframes float {
        0%, 100% { transform: translateY(0px) rotate(0deg); }
        50% { transform: translateY(-20px) rotate(180deg); }
      }
      
      @keyframes fade-in {
        0% { opacity: 0; transform: translateY(30px); }
        100% { opacity: 1; transform: translateY(0); }
      }
      
      .animate-fade-in {
        animation: fade-in 1s ease-out;
      }
      
      .floating-element {
        animation-delay: calc(var(--delay, 0) * 1s);
      }
    </style>

    <script>
      document.addEventListener('DOMContentLoaded', function() {
        // Add parallax effect to background elements
        const floatingElements = document.querySelectorAll('.floating-element');
        
        window.addEventListener('scroll', function() {
          const scrolled = window.pageYOffset;
          const rate = scrolled * -0.5;
          
          floatingElements.forEach((element, index) => {
            const speed = (index + 1) * 0.1;
            element.style.transform = `translateY(${rate * speed}px)`;
          });
        });

        // Smooth scroll for CTA buttons
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
          anchor.addEventListener('click', function (e) {
            e.preventDefault();
            const target = document.querySelector(this.getAttribute('href'));
            if (target) {
              target.scrollIntoView({
                behavior: 'smooth',
                block: 'start'
              });
            }
          });
        });

        // Add intersection observer for animations
        const observerOptions = {
          threshold: 0.1,
          rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
          entries.forEach(entry => {
            if (entry.isIntersecting) {
              entry.target.classList.add('animate-fade-in');
            }
          });
        }, observerOptions);

        // Observe hero content
        const heroContent = document.querySelector('#hero .space-y-8');
        if (heroContent) {
          observer.observe(heroContent);
        }
      });
    </script>
  </section>
</div>
<div id="root">
  <section id="who-we-are" class="py-20 bg-gray-50">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <!-- Section Header -->
      <div class="text-center mb-16">
        <h2 class="font-playfair text-4xl md:text-5xl font-bold mb-6" style="color: #082567;">
          Who We Are
        </h2>
        <p class="font-barlow text-xl text-gray-600 max-w-3xl mx-auto">
          A next-generation EdTech management firm transforming education through intelligent automation and personalized learning systems.
        </p>
      </div>

      <!-- Main Content Grid -->
      <div class="grid lg:grid-cols-2 gap-16 items-center mb-20" style="opacity: 0; transform: translateY(30px); transition: opacity 0.8s ease-out, transform 0.8s ease-out;">
        <!-- Left Content -->
        <div class="space-y-8" style="opacity: 0; transform: translateY(30px); transition: opacity 0.8s ease-out, transform 0.8s ease-out;">
          <div class="space-y-6">
            <h3 class="font-playfair text-3xl font-bold" style="color: #082567;">
              Pioneering AI-Powered Education
            </h3>
            <p class="font-barlow text-lg text-gray-700 leading-relaxed">
              Vidhya Vistar stands at the forefront of educational innovation, managing SKYGET – our flagship platform that combines vision, automation, and personalized education to revolutionize learning experiences.
            </p>
            <p class="font-barlow text-lg text-gray-700 leading-relaxed">
              We specialize in transforming traditional education for K12 institutions and competitive exam preparation (JEE, NEET) through cutting-edge AI tools and institutional automation.
            </p>
          </div>

          <!-- Key Features -->
          <div class="grid sm:grid-cols-2 gap-6" style="opacity: 0; transform: translateY(30px); transition: opacity 0.8s ease-out, transform 0.8s ease-out;">
            <div class="flex items-start space-x-4" style="opacity: 0; transform: translateY(20px); transition: opacity 0.6s ease-out, transform 0.6s ease-out;">
              <div class="flex-shrink-0 w-12 h-12 rounded-lg flex items-center justify-center" style="background-color: #c7a239;">
                <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"></path>
                </svg>
              </div>
              <div>
                <h4 class="font-playfair text-lg font-semibold mb-2" style="color: #082567;">AI Innovation</h4>
                <p class="font-barlow text-gray-600">Cutting-edge artificial intelligence driving personalized learning experiences.</p>
              </div>
            </div>

            <div class="flex items-start space-x-4" style="opacity: 0; transform: translateY(20px); transition: opacity 0.6s ease-out 0.1s, transform 0.6s ease-out 0.1s;">
              <div class="flex-shrink-0 w-12 h-12 rounded-lg flex items-center justify-center" style="background-color: #c7a239;">
                <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                </svg>
              </div>
              <div>
                <h4 class="font-playfair text-lg font-semibold mb-2" style="color: #082567;">Automation</h4>
                <p class="font-barlow text-gray-600">Streamlined institutional processes for enhanced efficiency and outcomes.</p>
              </div>
            </div>

            <div class="flex items-start space-x-4" style="opacity: 0; transform: translateY(20px); transition: opacity 0.6s ease-out 0.2s, transform 0.6s ease-out 0.2s;">
              <div class="flex-shrink-0 w-12 h-12 rounded-lg flex items-center justify-center" style="background-color: #c7a239;">
                <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.746 0 3.332.477 4.5 1.253v13C19.832 18.477 18.246 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"></path>
                </svg>
              </div>
              <div>
                <h4 class="font-playfair text-lg font-semibold mb-2" style="color: #082567;">Personalization</h4>
                <p class="font-barlow text-gray-600">Tailored learning paths adapted to individual student needs and goals.</p>
              </div>
            </div>

            <div class="flex items-start space-x-4" style="opacity: 0; transform: translateY(20px); transition: opacity 0.6s ease-out 0.3s, transform 0.6s ease-out 0.3s;">
              <div class="flex-shrink-0 w-12 h-12 rounded-lg flex items-center justify-center" style="background-color: #c7a239;">
                <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                </svg>
              </div>
              <div>
                <h4 class="font-playfair text-lg font-semibold mb-2" style="color: #082567;">Excellence</h4>
                <p class="font-barlow text-gray-600">Proven track record in K12 and competitive exam preparation success.</p>
              </div>
            </div>
          </div>
        </div>

        <!-- Right Image -->
        <div class="relative">
          <div class="relative overflow-hidden rounded-2xl shadow-2xl">
            <img src="https://images.unsplash.com/photo-1497633762265-9d179a990aa6?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w2MzQ2fDB8MXxzZWFyY2h8MXx8ZWR1Y2F0aW9uJTI1MjBwbGF0Zm9ybSUyNTIwbW9kZXJuJTI1MjBpbGx1c3RyYXRpb258ZW58MXx8fHwxNzQ4OTMyMDg2fDA&ixlib=rb-4.1.0&q=80&w=1080" alt="A collection of books representing learning and education platform" class="w-full h-96 object-cover transform hover:scale-105 transition-transform duration-700" loading="lazy">
            <div class="absolute inset-0 bg-gradient-to-t from-blue-900/20 to-transparent"></div>
          </div>
          
          <!-- Floating Stats Card -->
          <div class="absolute -bottom-8 -left-8 bg-white rounded-xl shadow-xl p-6 border border-gray-100" style="opacity: 0; transform: translateY(30px); transition: opacity 0.8s ease-out, transform 0.8s ease-out;">
            <div class="text-center">
              <div class="font-playfair text-3xl font-bold" style="color: #082567;">500+</div>
              <div class="font-barlow text-sm text-gray-600">Institutions Served</div>
            </div>
          </div>
        </div>
      </div>

      <!-- SKYGET Platform Highlight -->
      <div class="bg-white rounded-3xl shadow-xl p-8 md:p-12 border border-gray-100" style="opacity: 0; transform: translateY(30px); transition: opacity 0.8s ease-out, transform 0.8s ease-out;">
        <div class="grid lg:grid-cols-2 gap-12 items-center" style="opacity: 0; transform: translateY(30px); transition: opacity 0.8s ease-out, transform 0.8s ease-out;">
          <!-- Platform Image -->
          <div class="order-2 lg:order-1">
            <div class="relative overflow-hidden rounded-xl">
              <img src="https://images.unsplash.com/photo-1519452575417-564c1401ecc0?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w2MzQ2fDB8MXxzZWFyY2h8Mnx8ZWR1Y2F0aW9uJTI1MjBwbGF0Zm9ybSUyNTIwbW9kZXJuJTI1MjBpbGx1c3RyYXRpb258ZW58MXx8fHwxNzQ4OTMyMDg2fDA&ixlib=rb-4.1.0&q=80&w=1080" alt="Empty chairs in theater representing educational platform and learning environment" class="w-full h-80 object-cover" loading="lazy">
            </div>
          </div>

          <!-- Platform Content -->
          <div class="order-1 lg:order-2 space-y-6">
            <div class="inline-flex items-center px-4 py-2 rounded-full text-sm font-medium" style="background-color: rgba(199, 162, 57, 0.1); color: #c7a239;">
              <svg class="w-4 h-4 mr-2" fill="currentColor" viewBox="0 0 20 20">
                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
              </svg>
              Flagship Platform
            </div>
            
            <h3 class="font-playfair text-3xl md:text-4xl font-bold" style="color: #082567;">
              Meet SKYGET
            </h3>
            
            <p class="font-barlow text-lg text-gray-700 leading-relaxed">
              Our revolutionary platform that seamlessly integrates vision, automation, and personalized education to create transformative learning experiences for students and institutions alike.
            </p>

            <div class="space-y-4">
              <div class="flex items-center space-x-3">
                <div class="w-2 h-2 rounded-full" style="background-color: #c7a239;"></div>
                <span class="font-barlow text-gray-700">Intelligent Learning Analytics</span>
              </div>
              <div class="flex items-center space-x-3">
                <div class="w-2 h-2 rounded-full" style="background-color: #c7a239;"></div>
                <span class="font-barlow text-gray-700">Automated Assessment Systems</span>
              </div>
              <div class="flex items-center space-x-3">
                <div class="w-2 h-2 rounded-full" style="background-color: #c7a239;"></div>
                <span class="font-barlow text-gray-700">Personalized Study Paths</span>
              </div>
            </div>

            <a href="/products" class="inline-flex items-center font-barlow font-semibold transition-colors duration-300" style="color: #c7a239;">
              Explore SKYGET Platform
              <svg class="ml-2 w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7l5 5m0 0l-5 5m5-5H6"></path>
              </svg>
            </a>
          </div>
        </div>
      </div>
    </div>

    <script>
      document.addEventListener('DOMContentLoaded', function() {
        // Intersection Observer for animations
        const observerOptions = {
          threshold: 0.1,
          rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
          entries.forEach(entry => {
            if (entry.isIntersecting) {
              entry.target.style.opacity = '1';
              entry.target.style.transform = 'translateY(0)';
            }
          });
        }, observerOptions);

        // Animate elements on scroll
        const animateElements = document.querySelectorAll('#who-we-are .space-y-8, #who-we-are .grid, #who-we-are .bg-white');
        animateElements.forEach(el => {
          el.style.opacity = '0';
          el.style.transform = 'translateY(30px)';
          el.style.transition = 'opacity 0.8s ease-out, transform 0.8s ease-out';
          observer.observe(el);
        });

        // Stagger animation for feature cards
        const featureCards = document.querySelectorAll('#who-we-are .flex.items-start');
        featureCards.forEach((card, index) => {
          card.style.opacity = '0';
          card.style.transform = 'translateY(20px)';
          card.style.transition = `opacity 0.6s ease-out ${index * 0.1}s, transform 0.6s ease-out ${index * 0.1}s`;
          observer.observe(card);
        });

        // Parallax effect for images
        window.addEventListener('scroll', function() {
          const scrolled = window.pageYOffset;
          const images = document.querySelectorAll('#who-we-are img');
          
          images.forEach(img => {
            const rect = img.getBoundingClientRect();
            const speed = 0.5;
            
            if (rect.top < window.innerHeight && rect.bottom > 0) {
              const yPos = -(scrolled * speed);
              img.style.transform = `translateY(${yPos}px) scale(1.05)`;
            }
          });
        });
      });
    </script>
  </section>
</div>
<div id="root">
  <section id="mission-vision" class="py-20 bg-white">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <!-- Section Header -->
      <div class="text-center mb-16">
        <h2 class="font-playfair text-4xl md:text-5xl font-bold mb-6" style="color: #082567;">
          Mission & Vision
        </h2>
        <p class="font-barlow text-xl text-gray-600 max-w-3xl mx-auto">
          Driving educational transformation through purpose-driven AI and inclusive learning systems.
        </p>
      </div>

      <!-- Mission & Vision Cards -->
      <div class="grid md:grid-cols-2 gap-12 max-w-6xl mx-auto">
        <!-- Mission Card -->
        <div class="mission-card bg-gray-50 rounded-3xl p-8 md:p-12 border border-gray-100 hover:shadow-xl transition-all duration-500 transform hover:-translate-y-2" style="opacity: 0; transform: translateY(50px); transition: opacity 0.8s ease-out, transform 0.8s ease-out;">
          <div class="text-center space-y-6">
            <!-- Mission Icon -->
            <div class="inline-flex items-center justify-center w-20 h-20 rounded-full mb-6" style="background: linear-gradient(135deg, #082567 0%, #0a2d73 100%);">
              <svg class="w-10 h-10 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
              </svg>
            </div>
            
            <h3 class="font-playfair text-2xl md:text-3xl font-bold mb-4" style="color: #082567;">
              Our Mission
            </h3>
            
            <p class="font-barlow text-lg md:text-xl text-gray-700 leading-relaxed">
              To redefine education through purpose-driven AI that empowers every learner to reach their full potential.
            </p>

            <!-- Mission Features -->
            <div class="space-y-4 pt-6">
              <div class="flex items-center justify-center space-x-3">
                <div class="w-2 h-2 rounded-full" style="background-color: #c7a239;"></div>
                <span class="font-barlow text-gray-600">AI-Powered Learning Solutions</span>
              </div>
              <div class="flex items-center justify-center space-x-3">
                <div class="w-2 h-2 rounded-full" style="background-color: #c7a239;"></div>
                <span class="font-barlow text-gray-600">Institutional Automation</span>
              </div>
              <div class="flex items-center justify-center space-x-3">
                <div class="w-2 h-2 rounded-full" style="background-color: #c7a239;"></div>
                <span class="font-barlow text-gray-600">Personalized Education Paths</span>
              </div>
            </div>
          </div>
        </div>

        <!-- Vision Card -->
        <div class="vision-card bg-gray-50 rounded-3xl p-8 md:p-12 border border-gray-100 hover:shadow-xl transition-all duration-500 transform hover:-translate-y-2" style="opacity: 0; transform: translateY(50px); transition: opacity 0.8s ease-out 0.2s, transform 0.8s ease-out 0.2s;">
          <div class="text-center space-y-6">
            <!-- Vision Icon -->
            <div class="inline-flex items-center justify-center w-20 h-20 rounded-full mb-6" style="background: linear-gradient(135deg, #c7a239 0%, #d4af4a 100%);">
              <svg class="w-10 h-10 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
              </svg>
            </div>
            
            <h3 class="font-playfair text-2xl md:text-3xl font-bold mb-4" style="color: #082567;">
              Our Vision
            </h3>
            
            <p class="font-barlow text-lg md:text-xl text-gray-700 leading-relaxed">
              A future where every learner thrives in a smart, inclusive educational system powered by intelligent technology.
            </p>

            <!-- Vision Features -->
            <div class="space-y-4 pt-6">
              <div class="flex items-center justify-center space-x-3">
                <div class="w-2 h-2 rounded-full" style="background-color: #082567;"></div>
                <span class="font-barlow text-gray-600">Global Educational Transformation</span>
              </div>
              <div class="flex items-center justify-center space-x-3">
                <div class="w-2 h-2 rounded-full" style="background-color: #082567;"></div>
                <span class="font-barlow text-gray-600">Inclusive Learning Environments</span>
              </div>
              <div class="flex items-center justify-center space-x-3">
                <div class="w-2 h-2 rounded-full" style="background-color: #082567;"></div>
                <span class="font-barlow text-gray-600">Smart Educational Ecosystems</span>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Impact Statistics -->
      <div class="mt-20 bg-gradient-to-r from-blue-50 to-yellow-50 rounded-3xl p-8 md:p-12">
        <div class="text-center mb-12">
          <h3 class="font-playfair text-3xl font-bold mb-4" style="color: #082567;">
            Our Impact
          </h3>
          <p class="font-barlow text-lg text-gray-600">
            Transforming education through measurable results and meaningful change.
          </p>
        </div>

        <div class="grid grid-cols-2 md:grid-cols-4 gap-8">
          <div class="text-center space-y-2" style="opacity: 0; transform: translateY(30px); transition: opacity 0.6s ease-out, transform 0.6s ease-out;">
            <div class="font-playfair text-3xl md:text-4xl font-bold" style="color: #082567;">10K+</div>
            <div class="font-barlow text-gray-600">Students Empowered</div>
          </div>
          <div class="text-center space-y-2" style="opacity: 0; transform: translateY(30px); transition: opacity 0.6s ease-out 0.1s, transform 0.6s ease-out 0.1s;">
            <div class="font-playfair text-3xl md:text-4xl font-bold" style="color: #082567;">500+</div>
            <div class="font-barlow text-gray-600">Institutions Served</div>
          </div>
          <div class="text-center space-y-2" style="opacity: 0; transform: translateY(30px); transition: opacity 0.6s ease-out 0.2s, transform 0.6s ease-out 0.2s;">
            <div class="font-playfair text-3xl md:text-4xl font-bold" style="color: #082567;">95%</div>
            <div class="font-barlow text-gray-600">Success Rate</div>
          </div>
          <div class="text-center space-y-2" style="opacity: 0; transform: translateY(30px); transition: opacity 0.6s ease-out 0.3s, transform 0.6s ease-out 0.3s;">
            <div class="font-playfair text-3xl md:text-4xl font-bold" style="color: #082567;">24/7</div>
            <div class="font-barlow text-gray-600">AI Support</div>
          </div>
        </div>
      </div>
    </div>

    <script>
      document.addEventListener('DOMContentLoaded', function() {
        // Intersection Observer for animations
        const observerOptions = {
          threshold: 0.1,
          rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
          entries.forEach(entry => {
            if (entry.isIntersecting) {
              entry.target.style.opacity = '1';
              entry.target.style.transform = 'translateY(0)';
            }
          });
        }, observerOptions);

        // Animate mission and vision cards
        const cards = document.querySelectorAll('.mission-card, .vision-card');
        cards.forEach((card, index) => {
          card.style.opacity = '0';
          card.style.transform = 'translateY(50px)';
          card.style.transition = `opacity 0.8s ease-out ${index * 0.2}s, transform 0.8s ease-out ${index * 0.2}s`;
          observer.observe(card);
        });

        // Animate statistics
        const stats = document.querySelectorAll('#mission-vision .grid.grid-cols-2 > div');
        stats.forEach((stat, index) => {
          stat.style.opacity = '0';
          stat.style.transform = 'translateY(30px)';
          stat.style.transition = `opacity 0.6s ease-out ${index * 0.1}s, transform 0.6s ease-out ${index * 0.1}s`;
          observer.observe(stat);
        });

        // Counter animation for statistics
        const counters = document.querySelectorAll('#mission-vision .font-playfair');
        const animateCounter = (counter) => {
          const target = counter.textContent;
          const isPercentage = target.includes('%');
          const isTime = target.includes('/');
          const isPlus = target.includes('+');
          
          if (isTime || (!isPercentage && !isPlus)) return;
          
          const numericValue = parseInt(target.replace(/[^\d]/g, ''));
          let current = 0;
          const increment = numericValue / 50;
          
          const timer = setInterval(() => {
            current += increment;
            if (current >= numericValue) {
              current = numericValue;
              clearInterval(timer);
            }
            
            let displayValue = Math.floor(current);
            if (isPercentage) {
              counter.textContent = displayValue + '%';
            } else if (isPlus) {
              if (displayValue >= 1000) {
                counter.textContent = Math.floor(displayValue / 1000) + 'K+';
              } else {
                counter.textContent = displayValue + '+';
              }
            }
          }, 50);
        };

        // Trigger counter animation when statistics section is visible
        const statsObserver = new IntersectionObserver((entries) => {
          entries.forEach(entry => {
            if (entry.isIntersecting) {
              counters.forEach(counter => {
                if (entry.target.contains(counter)) {
                  setTimeout(() => animateCounter(counter), 500);
                }
              });
            }
          });
        }, { threshold: 0.5 });

        const statsSection = document.querySelector('#mission-vision .bg-gradient-to-r');
        if (statsSection) {
          statsObserver.observe(statsSection);
        }

        // Parallax effect for cards
        window.addEventListener('scroll', function() {
          const scrolled = window.pageYOffset;
          const cards = document.querySelectorAll('.mission-card, .vision-card');
          
          cards.forEach((card, index) => {
            const rect = card.getBoundingClientRect();
            if (rect.top < window.innerHeight && rect.bottom > 0) {
              const speed = 0.1 * (index + 1);
              const yPos = scrolled * speed;
              card.style.transform = `translateY(${-yPos}px)`;
            }
          });
        });
      });
    </script>
  </section>
</div>
<div id="root">
  <section id="core-values" class="py-20 bg-gray-50">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <!-- Section Header -->
      <div class="text-center mb-16">
        <h2 class="font-playfair text-4xl md:text-5xl font-bold mb-6" style="color: #082567;">
          Core Values
        </h2>
        <p class="font-barlow text-xl text-gray-600 max-w-3xl mx-auto">
          The fundamental principles that guide our mission to transform education through intelligent innovation.
        </p>
      </div>

      <!-- Values Grid -->
      <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-8 max-w-6xl mx-auto">
        <!-- Innovation -->
        <div class="value-card bg-white rounded-2xl p-8 text-center border border-gray-100 hover:shadow-xl transition-all duration-500 transform hover:-translate-y-2" style="opacity: 0; transform: translateY(50px); transition: opacity 0.8s ease-out, transform 0.8s ease-out;">
          <div class="inline-flex items-center justify-center w-16 h-16 rounded-full mb-6" style="background: linear-gradient(135deg, #082567 0%, #0a2d73 100%);">
            <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"></path>
            </svg>
          </div>
          <h3 class="font-playfair text-xl font-bold mb-4" style="color: #082567;">Innovation</h3>
          <p class="font-barlow text-gray-600 leading-relaxed">
            Pioneering cutting-edge AI solutions that revolutionize traditional learning methodologies.
          </p>
        </div>

        <!-- Equity -->
        <div class="value-card bg-white rounded-2xl p-8 text-center border border-gray-100 hover:shadow-xl transition-all duration-500 transform hover:-translate-y-2" style="opacity: 0; transform: translateY(50px); transition: opacity 0.8s ease-out 0.1s, transform 0.8s ease-out 0.1s;">
          <div class="inline-flex items-center justify-center w-16 h-16 rounded-full mb-6" style="background: linear-gradient(135deg, #c7a239 0%, #d4af4a 100%);">
            <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197m13.5-9a2.5 2.5 0 11-5 0 2.5 2.5 0 015 0z"></path>
            </svg>
          </div>
          <h3 class="font-playfair text-xl font-bold mb-4" style="color: #082567;">Equity</h3>
          <p class="font-barlow text-gray-600 leading-relaxed">
            Ensuring equal access to quality education for every learner, regardless of background or location.
          </p>
        </div>

        <!-- Accountability -->
        <div class="value-card bg-white rounded-2xl p-8 text-center border border-gray-100 hover:shadow-xl transition-all duration-500 transform hover:-translate-y-2" style="opacity: 0; transform: translateY(50px); transition: opacity 0.8s ease-out 0.2s, transform 0.8s ease-out 0.2s;">
          <div class="inline-flex items-center justify-center w-16 h-16 rounded-full mb-6" style="background: linear-gradient(135deg, #082567 0%, #0a2d73 100%);">
            <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
            </svg>
          </div>
          <h3 class="font-playfair text-xl font-bold mb-4" style="color: #082567;">Accountability</h3>
          <p class="font-barlow text-gray-600 leading-relaxed">
            Taking responsibility for measurable outcomes and transparent progress in educational excellence.
          </p>
        </div>

        <!-- Excellence -->
        <div class="value-card bg-white rounded-2xl p-8 text-center border border-gray-100 hover:shadow-xl transition-all duration-500 transform hover:-translate-y-2" style="opacity: 0; transform: translateY(50px); transition: opacity 0.8s ease-out 0.3s, transform 0.8s ease-out 0.3s;">
          <div class="inline-flex items-center justify-center w-16 h-16 rounded-full mb-6" style="background: linear-gradient(135deg, #c7a239 0%, #d4af4a 100%);">
            <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 3v4M3 5h4M6 17v4m-2-2h4m5-16l2.286 6.857L21 12l-5.714 2.143L13 21l-2.286-6.857L5 12l5.714-2.143L13 3z"></path>
            </svg>
          </div>
          <h3 class="font-playfair text-xl font-bold mb-4" style="color: #082567;">Excellence</h3>
          <p class="font-barlow text-gray-600 leading-relaxed">
            Pursuing the highest standards in educational technology and student achievement outcomes.
          </p>
        </div>
      </div>

      <!-- Values in Action -->
      <div class="mt-20 bg-white rounded-3xl p-8 md:p-12 border border-gray-100">
        <div class="text-center mb-12">
          <h3 class="font-playfair text-3xl font-bold mb-4" style="color: #082567;">
            Values in Action
          </h3>
          <p class="font-barlow text-lg text-gray-600">
            How our core values translate into real-world educational impact.
          </p>
        </div>

        <div class="grid md:grid-cols-3 gap-8">
          <div class="text-center space-y-4" style="opacity: 0; transform: translateY(30px); transition: opacity 0.6s ease-out, transform 0.6s ease-out;">
            <div class="w-12 h-12 rounded-full mx-auto flex items-center justify-center" style="background-color: rgba(8, 37, 103, 0.1);">
              <svg class="w-6 h-6" style="color: #082567;" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"></path>
              </svg>
            </div>
            <h4 class="font-playfair text-lg font-semibold" style="color: #082567;">Continuous Improvement</h4>
            <p class="font-barlow text-gray-600">
              Regular platform updates and feature enhancements based on user feedback.
            </p>
          </div>

          <div class="text-center space-y-4" style="opacity: 0; transform: translateY(30px); transition: opacity 0.6s ease-out 0.15s, transform 0.6s ease-out 0.15s;">
            <div class="w-12 h-12 rounded-full mx-auto flex items-center justify-center" style="background-color: rgba(199, 162, 57, 0.1);">
              <svg class="w-6 h-6" style="color: #c7a239;" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path>
              </svg>
            </div>
            <h4 class="font-playfair text-lg font-semibold" style="color: #082567;">Inclusive Design</h4>
            <p class="font-barlow text-gray-600">
              Accessibility features ensuring education reaches learners with diverse needs.
            </p>
          </div>

          <div class="text-center space-y-4" style="opacity: 0; transform: translateY(30px); transition: opacity 0.6s ease-out 0.3s, transform 0.6s ease-out 0.3s;">
            <div class="w-12 h-12 rounded-full mx-auto flex items-center justify-center" style="background-color: rgba(8, 37, 103, 0.1);">
              <svg class="w-6 h-6" style="color: #082567;" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>
              </svg>
            </div>
            <h4 class="font-playfair text-lg font-semibold" style="color: #082567;">Data-Driven Results</h4>
            <p class="font-barlow text-gray-600">
              Transparent reporting and analytics to track student progress and outcomes.
            </p>
          </div>
        </div>
      </div>
    </div>

    <script>
      document.addEventListener('DOMContentLoaded', function() {
        // Intersection Observer for animations
        const observerOptions = {
          threshold: 0.1,
          rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
          entries.forEach(entry => {
            if (entry.isIntersecting) {
              entry.target.style.opacity = '1';
              entry.target.style.transform = 'translateY(0)';
            }
          });
        }, observerOptions);

        // Animate value cards with stagger effect
        const valueCards = document.querySelectorAll('.value-card');
        valueCards.forEach((card, index) => {
          card.style.opacity = '0';
          card.style.transform = 'translateY(50px)';
          card.style.transition = `opacity 0.8s ease-out ${index * 0.1}s, transform 0.8s ease-out ${index * 0.1}s`;
          observer.observe(card);
        });

        // Animate values in action section
        const actionItems = document.querySelectorAll('#core-values .grid.md\\:grid-cols-3 > div');
        actionItems.forEach((item, index) => {
          item.style.opacity = '0';
          item.style.transform = 'translateY(30px)';
          item.style.transition = `opacity 0.6s ease-out ${index * 0.15}s, transform 0.6s ease-out ${index * 0.15}s`;
          observer.observe(item);
        });

        // Add hover effects for value cards
        valueCards.forEach(card => {
          card.addEventListener('mouseenter', function() {
            this.style.transform = 'translateY(-8px) scale(1.02)';
          });
          
          card.addEventListener('mouseleave', function() {
            this.style.transform = 'translateY(0) scale(1)';
          });
        });

        // Parallax effect for icons
        window.addEventListener('scroll', function() {
          const scrolled = window.pageYOffset;
          const icons = document.querySelectorAll('#core-values .inline-flex');
          
          icons.forEach((icon, index) => {
            const rect = icon.getBoundingClientRect();
            if (rect.top < window.innerHeight && rect.bottom > 0) {
              const speed = 0.05 * (index + 1);
              const yPos = scrolled * speed;
              icon.style.transform = `translateY(${-yPos}px) rotate(${yPos * 0.1}deg)`;
            }
          });
        });

        // Add pulse animation to icons when in view
        const iconObserver = new IntersectionObserver((entries) => {
          entries.forEach(entry => {
            if (entry.isIntersecting) {
              const icon = entry.target.querySelector('svg');
              if (icon) {
                icon.style.animation = 'pulse 2s infinite';
              }
            }
          });
        }, { threshold: 0.5 });

        valueCards.forEach(card => {
          iconObserver.observe(card);
        });
      });
    </script>

    <style>
      @keyframes pulse {
        0%, 100% { transform: scale(1); }
        50% { transform: scale(1.1); }
      }
    </style>
  </section>
</div>
<div id="root">
  <section id="leadership" class="py-20 bg-white">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <!-- Section Header -->
      <div class="text-center mb-16">
        <h2 class="font-playfair text-4xl md:text-5xl font-bold mb-6" style="color: #082567;">
          Led by Visionaries, Driven by Purpose
        </h2>
        <p class="font-barlow text-xl text-gray-600 max-w-3xl mx-auto">
          Our leadership team combines decades of educational expertise with cutting-edge technology vision.
        </p>
      </div>

      <!-- Leadership Quote Section -->
      <div class="bg-gradient-to-r from-blue-50 to-yellow-50 rounded-3xl p-8 md:p-12 mb-16" style="opacity: 0; transform: translateY(40px); transition: opacity 1s ease-out, transform 1s ease-out;">
        <div class="grid lg:grid-cols-2 gap-12 items-center">
          <!-- Quote Content -->
          <div class="space-y-6">
            <div class="text-6xl font-playfair" style="color: #c7a239;">"</div>
            <blockquote class="font-barlow text-xl md:text-2xl text-gray-700 leading-relaxed italic"></blockquote>
            <div class="space-y-2">
              <div class="font-playfair text-lg font-semibold" style="color: #082567;">Dr. Rajesh Kumar</div>
              <div class="font-barlow text-gray-600">Founder & CEO, Vidhya Vistar</div>
            </div>
          </div>

          <!-- Founder Image -->
          <div class="relative">
            <div class="relative overflow-hidden rounded-2xl shadow-2xl">
              <img src="https://images.unsplash.com/photo-1425421669292-0c3da3b8f529?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w2MzQ2fDB8MXxzZWFyY2h8MXx8ZXhlY3V0aXZlJTI1MjBsZWFkZXJzaGlwJTI1MjBwb3J0cmFpdCUyNTIwcHJvZmVzc2lvbmFsJTI1MjBtb2Rlcm4lMjUyMGJyaWdodHxlbnwxfHx8fDE3NDg5MzMwNzV8MA&ixlib=rb-4.1.0&q=80&w=1080" alt="Elegant man loosening tie - Executive leadership portrait" class="w-full h-96 object-cover" loading="lazy">
              <div class="absolute inset-0 bg-gradient-to-t from-blue-900/20 to-transparent"></div>
            </div>
          </div>
        </div>
      </div>

      <!-- Leadership Team -->
      <div class="grid md:grid-cols-2 gap-12 max-w-5xl mx-auto">
        <!-- CTO -->
        <div class="leadership-card bg-gray-50 rounded-2xl p-8 text-center border border-gray-100 hover:shadow-xl transition-all duration-500 transform hover:-translate-y-2" style="opacity: 0; transform: translateY(50px); transition: opacity 0.8s ease-out, transform 0.8s ease-out;">
          <div class="relative mb-6">
            <div class="w-32 h-32 mx-auto rounded-full overflow-hidden shadow-lg">
              <img src="https://images.unsplash.com/photo-1584940121258-c2553b66a739?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w2MzQ2fDB8MXxzZWFyY2h8Mnx8ZXhlY3V0aXZlJTI1MjBsZWFkZXJzaGlwJTI1MjBwb3J0cmFpdCUyNTIwcHJvZmVzc2lvbmFsJTI1MjBtb2Rlcm4lMjUyMGJyaWdodHxlbnwxfHx8fDE3NDg5MzMwNzV8MA&ixlib=rb-4.1.0&q=80&w=1080" alt="Male Portrait - Professional executive leadership" class="w-full h-full object-cover" loading="lazy">
            </div>
          </div>
          <h3 class="font-playfair text-xl font-bold mb-2" style="color: #082567;">Arjun Sharma</h3>
          <p class="font-barlow text-gray-600 mb-4">Chief Technology Officer</p>
          <p class="font-barlow text-gray-700 leading-relaxed">
            Leading AI innovation with 15+ years in machine learning and educational technology development.
          </p>
          
          <!-- Expertise Tags -->
          <div class="flex flex-wrap justify-center gap-2 mt-6">
            <span class="px-3 py-1 text-xs font-medium rounded-full" style="background-color: rgba(8, 37, 103, 0.1); color: #082567;">AI/ML</span>
            <span class="px-3 py-1 text-xs font-medium rounded-full" style="background-color: rgba(199, 162, 57, 0.1); color: #c7a239;">EdTech</span>
            <span class="px-3 py-1 text-xs font-medium rounded-full" style="background-color: rgba(8, 37, 103, 0.1); color: #082567;">Innovation</span>
          </div>
        </div>

        <!-- Head of Education -->
        <div class="leadership-card bg-gray-50 rounded-2xl p-8 text-center border border-gray-100 hover:shadow-xl transition-all duration-500 transform hover:-translate-y-2" style="opacity: 0; transform: translateY(50px); transition: opacity 0.8s ease-out 0.2s, transform 0.8s ease-out 0.2s;">
          <div class="relative mb-6">
            <div class="w-32 h-32 mx-auto rounded-full overflow-hidden shadow-lg">
              <img src="https://images.unsplash.com/photo-1543132220-7bc04a0e790a?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w2MzQ2fDB8MXxzZWFyY2h8M3x8ZXhlY3V0aXZlJTI1MjBsZWFkZXJzaGlwJTI1MjBwb3J0cmFpdCUyNTIwcHJvZmVzc2lvbmFsJTI1MjBtb2Rlcm4lMjUyMGJyaWdodHxlbnwxfHx8fDE3NDg5MzMwNzV8MA&ixlib=rb-4.1.0&q=80&w=1080" alt="Im a business, man - Professional executive portrait" class="w-full h-full object-cover" loading="lazy">
            </div>
          </div>
          <h3 class="font-playfair text-xl font-bold mb-2" style="color: #082567;">Priya Mehta</h3>
          <p class="font-barlow text-gray-600 mb-4">Head of Educational Strategy</p>
          <p class="font-barlow text-gray-700 leading-relaxed">
            Transforming curriculum design with 20+ years in K12 education and competitive exam preparation.
          </p>
          
          <!-- Expertise Tags -->
          <div class="flex flex-wrap justify-center gap-2 mt-6">
            <span class="px-3 py-1 text-xs font-medium rounded-full" style="background-color: rgba(199, 162, 57, 0.1); color: #c7a239;">Curriculum</span>
            <span class="px-3 py-1 text-xs font-medium rounded-full" style="background-color: rgba(8, 37, 103, 0.1); color: #082567;">K12</span>
            <span class="px-3 py-1 text-xs font-medium rounded-full" style="background-color: rgba(199, 162, 57, 0.1); color: #c7a239;">JEE/NEET</span>
          </div>
        </div>
      </div>

      <!-- Leadership Philosophy -->
      <div class="mt-20 text-center max-w-4xl mx-auto">
        <h3 class="font-playfair text-3xl font-bold mb-6" style="color: #082567;">
          Our Leadership Philosophy
        </h3>
        <div class="grid md:grid-cols-3 gap-8">
          <div class="space-y-4" style="opacity: 0; transform: translateY(30px); transition: opacity 0.6s ease-out, transform 0.6s ease-out;">
            <div class="w-12 h-12 rounded-full mx-auto flex items-center justify-center" style="background-color: rgba(8, 37, 103, 0.1);">
              <svg class="w-6 h-6" style="color: #082567;" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
              </svg>
            </div>
            <h4 class="font-playfair text-lg font-semibold" style="color: #082567;">Visionary Thinking</h4>
            <p class="font-barlow text-gray-600">
              Anticipating future educational needs and building solutions today.
            </p>
          </div>

          <div class="space-y-4" style="opacity: 0; transform: translateY(30px); transition: opacity 0.6s ease-out 0.15s, transform 0.6s ease-out 0.15s;">
            <div class="w-12 h-12 rounded-full mx-auto flex items-center justify-center" style="background-color: rgba(199, 162, 57, 0.1);">
              <svg class="w-6 h-6" style="color: #c7a239;" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path>
              </svg>
            </div>
            <h4 class="font-playfair text-lg font-semibold" style="color: #082567;">Collaborative Leadership</h4>
            <p class="font-barlow text-gray-600">
              Fostering teamwork and shared ownership across all initiatives.
            </p>
          </div>

          <div class="space-y-4" style="opacity: 0; transform: translateY(30px); transition: opacity 0.6s ease-out 0.3s, transform 0.6s ease-out 0.3s;">
            <div class="w-12 h-12 rounded-full mx-auto flex items-center justify-center" style="background-color: rgba(8, 37, 103, 0.1);">
              <svg class="w-6 h-6" style="color: #082567;" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
              </svg>
            </div>
            <h4 class="font-playfair text-lg font-semibold" style="color: #082567;">Results-Driven</h4>
            <p class="font-barlow text-gray-600">
              Measuring success through student outcomes and institutional growth.
            </p>
          </div>
        </div>
      </div>
    </div>

    <script>
      document.addEventListener('DOMContentLoaded', function() {
        // Intersection Observer for animations
        const observerOptions = {
          threshold: 0.1,
          rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
          entries.forEach(entry => {
            if (entry.isIntersecting) {
              entry.target.style.opacity = '1';
              entry.target.style.transform = 'translateY(0)';
            }
          });
        }, observerOptions);

        // Animate leadership cards
        const leadershipCards = document.querySelectorAll('.leadership-card');
        leadershipCards.forEach((card, index) => {
          card.style.opacity = '0';
          card.style.transform = 'translateY(50px)';
          card.style.transition = `opacity 0.8s ease-out ${index * 0.2}s, transform 0.8s ease-out ${index * 0.2}s`;
          observer.observe(card);
        });

        // Animate philosophy items
        const philosophyItems = document.querySelectorAll('#leadership .grid.md\\:grid-cols-3 > div');
        philosophyItems.forEach((item, index) => {
          item.style.opacity = '0';
          item.style.transform = 'translateY(30px)';
          item.style.transition = `opacity 0.6s ease-out ${index * 0.15}s, transform 0.6s ease-out ${index * 0.15}s`;
          observer.observe(item);
        });

        // Animate quote section
        const quoteSection = document.querySelector('#leadership .bg-gradient-to-r');
        if (quoteSection) {
          quoteSection.style.opacity = '0';
          quoteSection.style.transform = 'translateY(40px)';
          quoteSection.style.transition = 'opacity 1s ease-out, transform 1s ease-out';
          observer.observe(quoteSection);
        }

        // Add hover effects for leadership cards
        leadershipCards.forEach(card => {
          const img = card.querySelector('img');
          
          card.addEventListener('mouseenter', function() {
            this.style.transform = 'translateY(-8px) scale(1.02)';
            if (img) {
              img.style.transform = 'scale(1.1)';
            }
          });
          
          card.addEventListener('mouseleave', function() {
            this.style.transform = 'translateY(0) scale(1)';
            if (img) {
              img.style.transform = 'scale(1)';
            }
          });
        });

        // Parallax effect for images
        window.addEventListener('scroll', function() {
          const scrolled = window.pageYOffset;
          const images = document.querySelectorAll('#leadership img');
          
          images.forEach((img, index) => {
            const rect = img.getBoundingClientRect();
            if (rect.top < window.innerHeight && rect.bottom > 0) {
              const speed = 0.05 * (index + 1);
              const yPos = scrolled * speed;
              img.style.transform = `translateY(${-yPos}px)`;
            }
          });
        });

        // Typewriter effect for quote
        const quote = document.querySelector('blockquote');
        if (quote) {
          const text = quote.textContent;
          quote.textContent = '';
          
          const typewriterObserver = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
              if (entry.isIntersecting) {
                let i = 0;
                const typeInterval = setInterval(() => {
                  quote.textContent = text.slice(0, i);
                  i++;
                  if (i > text.length) {
                    clearInterval(typeInterval);
                  }
                }, 30);
                typewriterObserver.unobserve(entry.target);
              }
            });
          }, { threshold: 0.5 });
          
          typewriterObserver.observe(quote);
        }
      });
    </script>
  </section>
</div>
<div id="root">
  <section id="call-to-action" class="py-20 relative overflow-hidden" style="background: linear-gradient(135deg, #082567 0%, #0a2d73 50%, #0c3580 100%);">
    <!-- Background Image with Overlay -->
    <div class="absolute inset-0 z-0">
      <img src="https://images.unsplash.com/photo-1497633762265-9d179a990aa6?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w2MzQ2fDB8MXxzZWFyY2h8MXx8ZWR1Y2F0aW9uJTI1MjBjb2xsYWJvcmF0aW9uJTI1MjBmdXR1cmUlMjUyMGRpZ2l0YWwlMjUyMHZlY3RvcnxlbnwxfDB8fHwxNzQ4OTMyMzI5fDA&ixlib=rb-4.1.0&q=80&w=1080" alt="A collection of books representing education collaboration and digital future" class="w-full h-full object-cover opacity-10" loading="lazy">
      <div class="absolute inset-0 bg-gradient-to-r from-blue-900/90 to-blue-800/80"></div>
    </div>

    <!-- Animated Background Elements -->
    <div class="absolute inset-0 z-10">
      <div class="floating-element absolute top-20 left-10 w-6 h-6 rounded-full opacity-20" style="background-color: #c7a239; animation: float 8s ease-in-out infinite;"></div>
      <div class="floating-element absolute top-32 right-20 w-4 h-4 rounded-full opacity-30" style="background-color: #c7a239; animation: float 6s ease-in-out infinite reverse;"></div>
      <div class="floating-element absolute bottom-40 left-1/4 w-5 h-5 rounded-full opacity-25" style="background-color: #c7a239; animation: float 7s ease-in-out infinite;"></div>
      <div class="floating-element absolute bottom-20 right-1/3 w-3 h-3 rounded-full opacity-35" style="background-color: #c7a239; animation: float 9s ease-in-out infinite reverse;"></div>
    </div>

    <div class="relative z-20 max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="text-center space-y-8" style="opacity: 0; transform: translateY(50px); transition: opacity 1s ease-out, transform 1s ease-out;">
        <!-- Main CTA Headline -->
        <h2 class="font-playfair text-4xl md:text-5xl lg:text-6xl font-bold text-white leading-tight">
          Let's Shape the Future of
          <span class="block" style="color: #c7a239;">Education Together</span>
        </h2>

        <!-- Supporting Text -->
        <p class="font-barlow text-xl md:text-2xl text-blue-100 max-w-4xl mx-auto leading-relaxed">
          Join us in revolutionizing education through AI-powered learning solutions. Transform your institution with SKYGET and unlock every student's potential.
        </p>

        <!-- CTA Buttons -->
        <div class="flex flex-col sm:flex-row gap-6 justify-center items-center pt-8">
          <a href="/contact" class="cta-primary font-barlow inline-flex items-center px-10 py-5 text-lg font-semibold text-white rounded-xl transition-all duration-300 transform hover:scale-105 hover:shadow-2xl" style="background: linear-gradient(135deg, #c7a239 0%, #d4af4a 100%);">
            Start Your Transformation
            <svg class="ml-3 w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7l5 5m0 0l-5 5m5-5H6"></path>
            </svg>
          </a>
          
          <a href="/products" class="cta-secondary font-barlow inline-flex items-center px-10 py-5 text-lg font-semibold text-white border-2 border-white/40 rounded-xl transition-all duration-300 hover:bg-white/10 hover:border-white/60">
            Explore SKYGET Platform
            <svg class="ml-3 w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
            </svg>
          </a>
        </div>

        <!-- Trust Indicators -->
        <div class="pt-16 border-t border-white/20">
          <p class="font-barlow text-blue-200 mb-8">Trusted by leading educational institutions</p>
          <div class="grid grid-cols-2 md:grid-cols-4 gap-8 max-w-4xl mx-auto">
            <div class="text-center space-y-2" style="opacity: 0; transform: translateY(30px); transition: opacity 0.6s ease-out, transform 0.6s ease-out;">
              <div class="font-playfair text-3xl md:text-4xl font-bold text-white">500+</div>
              <div class="font-barlow text-blue-200 text-sm">Institutions</div>
            </div>
            <div class="text-center space-y-2" style="opacity: 0; transform: translateY(30px); transition: opacity 0.6s ease-out 0.1s, transform 0.6s ease-out 0.1s;">
              <div class="font-playfair text-3xl md:text-4xl font-bold text-white">10K+</div>
              <div class="font-barlow text-blue-200 text-sm">Students</div>
            </div>
            <div class="text-center space-y-2" style="opacity: 0; transform: translateY(30px); transition: opacity 0.6s ease-out 0.2s, transform 0.6s ease-out 0.2s;">
              <div class="font-playfair text-3xl md:text-4xl font-bold text-white">95%</div>
              <div class="font-barlow text-blue-200 text-sm">Success Rate</div>
            </div>
            <div class="text-center space-y-2" style="opacity: 0; transform: translateY(30px); transition: opacity 0.6s ease-out 0.3s, transform 0.6s ease-out 0.3s;">
              <div class="font-playfair text-3xl md:text-4xl font-bold text-white">24/7</div>
              <div class="font-barlow text-blue-200 text-sm">AI Support</div>
            </div>
          </div>
        </div>

        <!-- Contact Information -->
        <div class="pt-12">
          <div class="grid md:grid-cols-3 gap-8 max-w-4xl mx-auto">
            <div class="text-center space-y-3" style="opacity: 0; transform: translateY(30px); transition: opacity 0.6s ease-out, transform 0.6s ease-out;">
              <div class="w-12 h-12 rounded-full mx-auto flex items-center justify-center" style="background-color: rgba(199, 162, 57, 0.2);">
                <svg class="w-6 h-6" style="color: #c7a239;" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
                </svg>
              </div>
              <h4 class="font-playfair text-lg font-semibold text-white">Email Us</h4>
              <p class="font-barlow text-blue-200">hello@vidhyavistar.com</p>
            </div>

            <div class="text-center space-y-3" style="opacity: 0; transform: translateY(30px); transition: opacity 0.6s ease-out 0.15s, transform 0.6s ease-out 0.15s;">
              <div class="w-12 h-12 rounded-full mx-auto flex items-center justify-center" style="background-color: rgba(199, 162, 57, 0.2);">
                <svg class="w-6 h-6" style="color: #c7a239;" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path>
                </svg>
              </div>
              <h4 class="font-playfair text-lg font-semibold text-white">Call Us</h4>
              <p class="font-barlow text-blue-200">+91 98765 43210</p>
            </div>

            <div class="text-center space-y-3" style="opacity: 0; transform: translateY(30px); transition: opacity 0.6s ease-out 0.3s, transform 0.6s ease-out 0.3s;">
              <div class="w-12 h-12 rounded-full mx-auto flex items-center justify-center" style="background-color: rgba(199, 162, 57, 0.2);">
                <svg class="w-6 h-6" style="color: #c7a239;" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
                </svg>
              </div>
              <h4 class="font-playfair text-lg font-semibold text-white">Visit Us</h4>
              <p class="font-barlow text-blue-200">Bangalore, India</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <style>
      @keyframes float {
        0%, 100% { transform: translateY(0px) rotate(0deg); }
        50% { transform: translateY(-30px) rotate(180deg); }
      }
      
      @keyframes pulse-glow {
        0%, 100% { box-shadow: 0 0 20px rgba(199, 162, 57, 0.3); }
        50% { box-shadow: 0 0 40px rgba(199, 162, 57, 0.6); }
      }
      
      .cta-primary {
        animation: pulse-glow 3s ease-in-out infinite;
      }
      
      .floating-element {
        animation-delay: calc(var(--delay, 0) * 1s);
      }
    </style>

    <script>
      document.addEventListener('DOMContentLoaded', function() {
        // Intersection Observer for animations
        const observerOptions = {
          threshold: 0.1,
          rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
          entries.forEach(entry => {
            if (entry.isIntersecting) {
              entry.target.style.opacity = '1';
              entry.target.style.transform = 'translateY(0)';
            }
          });
        }, observerOptions);

        // Animate CTA content
        const ctaContent = document.querySelector('#call-to-action .space-y-8');
        if (ctaContent) {
          ctaContent.style.opacity = '0';
          ctaContent.style.transform = 'translateY(50px)';
          ctaContent.style.transition = 'opacity 1s ease-out, transform 1s ease-out';
          observer.observe(ctaContent);
        }

        // Animate trust indicators
        const trustIndicators = document.querySelectorAll('#call-to-action .grid.grid-cols-2 > div');
        trustIndicators.forEach((indicator, index) => {
          indicator.style.opacity = '0';
          indicator.style.transform = 'translateY(30px)';
          indicator.style.transition = `opacity 0.6s ease-out ${index * 0.1}s, transform 0.6s ease-out ${index * 0.1}s`;
          observer.observe(indicator);
        });

        // Animate contact information
        const contactItems = document.querySelectorAll('#call-to-action .grid.md\\:grid-cols-3 > div');
        contactItems.forEach((item, index) => {
          item.style.opacity = '0';
          item.style.transform = 'translateY(30px)';
          item.style.transition = `opacity 0.6s ease-out ${index * 0.15}s, transform 0.6s ease-out ${index * 0.15}s`;
          observer.observe(item);
        });

        // Enhanced button hover effects
        const ctaButtons = document.querySelectorAll('.cta-primary, .cta-secondary');
        ctaButtons.forEach(button => {
          button.addEventListener('mouseenter', function() {
            this.style.transform = 'scale(1.05) translateY(-2px)';
            this.style.boxShadow = '0 20px 40px rgba(0, 0, 0, 0.3)';
          });
          
          button.addEventListener('mouseleave', function() {
            this.style.transform = 'scale(1) translateY(0)';
            this.style.boxShadow = '';
          });
        });

        // Parallax effect for floating elements
        window.addEventListener('scroll', function() {
          const scrolled = window.pageYOffset;
          const floatingElements = document.querySelectorAll('.floating-element');
          
          floatingElements.forEach((element, index) => {
            const speed = (index + 1) * 0.1;
            element.style.transform = `translateY(${scrolled * speed}px)`;
          });
        });

        // Counter animation for trust indicators
        const counters = document.querySelectorAll('#call-to-action .font-playfair');
        const animateCounter = (counter) => {
          const target = counter.textContent;
          const isPercentage = target.includes('%');
          const isTime = target.includes('/');
          const isPlus = target.includes('+');
          
          if (isTime || (!isPercentage && !isPlus)) return;
          
          const numericValue = parseInt(target.replace(/[^\d]/g, ''));
          let current = 0;
          const increment = numericValue / 50;
          
          const timer = setInterval(() => {
            current += increment;
            if (current >= numericValue) {
              current = numericValue;
              clearInterval(timer);
            }
            
            let displayValue = Math.floor(current);
            if (isPercentage) {
              counter.textContent = displayValue + '%';
            } else if (isPlus) {
              if (displayValue >= 1000) {
                counter.textContent = Math.floor(displayValue / 1000) + 'K+';
              } else {
                counter.textContent = displayValue + '+';
              }
            }
          }, 50);
        };

        // Trigger counter animation when section is visible
        const counterObserver = new IntersectionObserver((entries) => {
          entries.forEach(entry => {
            if (entry.isIntersecting) {
              counters.forEach(counter => {
                if (entry.target.contains(counter)) {
                  setTimeout(() => animateCounter(counter), 500);
                }
              });
            }
          });
        }, { threshold: 0.5 });

        const trustSection = document.querySelector('#call-to-action .border-t');
        if (trustSection) {
          counterObserver.observe(trustSection);
        }

        // Smooth scroll for CTA buttons
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
          anchor.addEventListener('click', function (e) {
            e.preventDefault();
            const target = document.querySelector(this.getAttribute('href'));
            if (target) {
              target.scrollIntoView({
                behavior: 'smooth',
                block: 'start'
              });
            }
          });
        });
      });
    </script>
  </section>
</div>
<!-- Error rendering section 3a785353-426a-4fe0-92b7-026f8588b1ea: Missing helper: "eq" --></div></mountpoint>
      </main>

      <!-- Core functionality scripts -->
      <script>
        // Initialize interactive elements
        document.addEventListener('DOMContentLoaded', function() {
          // Add interactive behaviors
          const interactiveElements = document.querySelectorAll('.interactive-element');
          interactiveElements.forEach(element => {
            element.addEventListener('mouseenter', () => {
              element.classList.add('hover');
            });
            element.addEventListener('mouseleave', () => {
              element.classList.remove('hover');
            });
          });

          // Initialize any dynamic content
          const dynamicContent = document.querySelectorAll('[data-dynamic]');
          dynamicContent.forEach(content => {
            // Add fade-in animation
            content.classList.add('fade-in');
          });
        });

        // Handle navigation
        function handleNavigation(event) {
          const link = event.currentTarget;
          if (link.hasAttribute('data-nav')) {
            event.preventDefault();
            const target = link.getAttribute('data-nav');
            document.querySelector(target).scrollIntoView({ behavior: 'smooth' });
          }
        }

        // Initialize navigation
        document.querySelectorAll('[data-nav]').forEach(link => {
          link.addEventListener('click', handleNavigation);
        });
      </script>

      <!-- Body Scripts -->
      <script id="body-scripts">
        // This script tag will be replaced with actual scripts.body content
        if (window.scripts && window.scripts.body) {
          document.getElementById('body-scripts').outerHTML = window.scripts.body;
        }
      </script>
   
</body></html>